word                :  occurred
пранкот             :      1506
prankota            :       354
вольнов             :       275
спб                 :       275
евгений             :       245
хачатинк            :       115
коллектор           :        69
хач                 :        33
коллекторша         :        30
шлюха               :        29
перекрёстный        :        27
бомбить             :        25
звонок              :        24
кредит              :        22
тупой               :        21
хоум                :        20
быдло               :        20
бонус               :        19
пранк               :        18
мама                :        18
вопрос              :        17
коллекторский       :        17
весь                :        16
гей                 :        16
против              :        15
эксперт             :        14
жертва              :        14
шмара               :        14
стрела              :        14
конфач              :        13
перекрёсток         :        13
грозный             :        13
злой                :        12
мамаша              :        12
ебанутаить          :        12
vs                  :        11
бычок               :        11
бугурт              :        11
таджик              :        11
часть               :        11
стихоплётка         :        10
очко                :        10
киосса              :        10
злобный             :        10
хотеть              :        10
картавый            :        10
друг                :        10
охуесть             :        10
ебоцк               :         9
гаджиев             :         9
дочка               :         9
ебарь               :         9
звонить             :         9
поехать             :         9
школа               :         9
оля                 :         9
должник             :         9
багор               :         9
путин               :         9
террорист           :         9
муж                 :         9
pastota             :         9
найти               :         8
очень               :         8
взрыв               :         8
зек                 :         8
чеченский           :         8
визгливый           :         8
фанатка             :         8
русский             :         8
самый               :         8
жопа                :         8
школьник            :         8
угроза              :         8
пизда               :         8
детский             :         8
morgan&stout        :         8
деньга              :         7
шамиль              :         7
наезд               :         7
батя                :         7
гопник              :         7
очередной           :         7
бутылка             :         7
ролл                :         7
любовь              :         7
сын                 :         7
православный        :         7
мать                :         7
фсб                 :         7
настя               :         7
пранка              :         7
день                :         7
поиск               :         7
тп                  :         6
эфир                :         6
продажа             :         6
работа              :         6
настенёк            :         6
мэддисон            :         6
